<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:columnCount="3">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22A699"
        android:gravity="center_horizontal">
        <TextView
            android:textSize="26sp"
            android:gravity="center_horizontal"
            android:text="SCANTASTIC"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#7A9995">
        <TextView
            android:id="@+id/Remaining"
            android:textSize="20sp"
            android:gravity="left"
            android:text="My stats"
            android:layout_gravity="left"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#BDDBD8">
        <FrameLayout
            android:id="@+id/leftFrame"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="left"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:layout_gravity="left|center_vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pie"
                android:scaleType="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2.43 hrs"
                android:textColor="#000" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/centerFrame"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="left"
            android:paddingVertical="5dp"
            android:paddingHorizontal="0dp"
            android:layout_gravity="left|center_vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/rectangleTop"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#F29727"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Me" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <View
                    android:id="@+id/rectangleMid"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#22A699"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Team" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <View
                    android:id="@+id/rectangleLow"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#F2BE22"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Company" />
            </FrameLayout>

        </LinearLayout>


        <FrameLayout
            android:id="@+id/rightFrame"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="left"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:layout_gravity="left|center_vertical">
            <ImageButton
                android:id="@+id/settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cog"
                android:layout_gravity="right"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"/>
        </FrameLayout>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BDDBD8">
        <FrameLayout
            android:id="@+id/leftFrame2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:layout_gravity="left|center_vertical">
            <SearchView
                android:id="@+id/searchView"
                android:queryHint="Search for items..."
                android:textColorHint="#999"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/rightFrame2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:layout_gravity="right|center_vertical">
            <Button
                android:id="@+id/saveButton"
                android:text="Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                />
        </FrameLayout>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_gravity="top"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">

        <FrameLayout
            android:id="@+id/centerField"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/title"
                android:text="Item name"
                android:textSize="20dp"
                android:gravity="top"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/itemPhoto"
                android:src="@drawable/seasoning"
                android:layout_gravity="right"
                android:layout_height="200dp"
                android:layout_width="wrap_content"
                android:scaleType="fitCenter"/>
        </FrameLayout>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow5.5"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_gravity="top"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/centerFrame2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="left"
            android:paddingVertical="5dp"
            android:paddingHorizontal="0dp"
            android:layout_gravity="left|center_vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/sku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Item SKU" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/itemDims"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Item dimensions" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Item description" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Quantity" />
            </FrameLayout>

        </LinearLayout>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#BDDBD8">
        <FrameLayout
            android:id="@+id/leftFrame3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:layout_gravity="left|center_vertical">
            <Button
                android:id="@+id/incoming"
                android:text="incoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/rightFrame3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:layout_gravity="right|center_vertical">
            <Button
                android:id="@+id/outgoing"
                android:text="outgoing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                />
        </FrameLayout>
    </TableRow>
</TableLayout>
